<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/globle.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/utels.css">
    <link rel="stylesheet" href="../style/responsiveness.css">
    <title>Shirsendu Munshi Developer, programmer</title>
</head>
<body>
    <header>
        <nav>
            <div class="burger">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </div>
            <div class="left">Shirsendu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#S1" rel="noopener noreferrer">Home</a></li>
                    <li><a href="#S2" rel="noopener noreferrer">About</a></li>
                    <li><a href="#S3" rel="noopener noreferrer">Services</a></li>
                    <li><a href="#S4" rel="noopener noreferrer">Projects</a></li>
                    <li><a href="#S5" rel="noopener noreferrer">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="navigation"></div>
        <div class="side-navigation v-class-resp">
            <ul>
                <li><a href="#S1" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="#S2" target="_blank" rel="noopener noreferrer">About</a></li>
                <li><a href="#S3" target="_blank" rel="noopener noreferrer">Services</a></li>
                <li><a href="#S4" target="_blank" rel="noopener noreferrer">Projects</a></li>
                <li><a href="#S5" target="_blank" rel="noopener noreferrer">Contact Me</a></li>
            </ul>
        </div>
        <section class="firstsection" id="S1">
            <div class="content">
                <div class="leftsection">
                    Hi my name is <span class="purple">Shirsendu</span>
                    <div>and I am a passionate</div>
                    <span id="typewriter"></span><span id="cursor">|</span>
                </div>
                <div class="rightsection">
                    <img src="../images/bg.png" alt="Background image">
                </div>
            </div>
            <div class="s1buttons">
                <button><a href="../text/cv.txt" target="_blank" rel="noopener noreferrer">Downlode CV</a></button>
                <button><a href="#S5">Contact Me</a></button>
            </div>
        </section>
        <hr class="spical">
        <section class="secondsection" id="S2">
            <span class="text-grey width-100">Work I have done so far</span>
            <h1 class="width-100">Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <ion-icon class="ia" name="logo-html5"></ion-icon>
                    <div class="vertical-title">
                        HTML Developer 
                        <div class="">
                            (2022 - 2023)
                        </div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et maiores aut provident, quibusdam ex? Exercitationem laudantium sapiente hic unde ratione similique quo cumque, consequatur neque dolor atque earum repellat, iure eaque deserunt! Alias?
                    </div>
                </div>
                <div class="vertical">
                    <ion-icon class="ib" name="logo-css3"></ion-icon>
                    <div class="vertical-title">
                        CSS Developer 
                        <div class="">
                            (2022 - 2023)
                        </div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et maiores aut provident, quibusdam ex? Exercitationem laudantium sapiente hic unde ratione similique quo cumque, consequatur neque dolor atque earum repellat, iure eaque deserunt! Alias?
                    </div>
                </div>
                <div class="vertical">
                    <ion-icon class="ic" name="logo-nodejs"></ion-icon>
                    <div class="vertical-title">
                        Javascript Developer 
                        <div class="">
                            (2022 - 2023)
                        </div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et maiores aut provident, quibusdam ex? Exercitationem laudantium sapiente hic unde ratione similique quo cumque, consequatur neque dolor atque earum repellat, iure eaque deserunt! Alias?
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection" id="S3">
            <div class="text">
                <span>I provide</span>
                <h1>Services</h1>
            </div>
            <div class="conteinar">
                <div class="serviceBox">
                    <div class="icon"style="--i:#4eb7ff">
                        <ion-icon name="color-palette-outline"></ion-icon>
                    </div>
                    <div class="contant">
                        <h2>Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse amet quasi perspiciatis consequuntur? Ad!</p>
                    </div>
                </div>  
                <div class="serviceBox">
                    <div class="icon"style="--i:#fd6494">
                        <ion-icon name="code-slash-outline"></ion-icon>
                    </div>
                    <div class="contant">
                        <h2>Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse amet quasi perspiciatis consequuntur? Ad!</p>
                    </div>
                </div>  
                <div class="serviceBox">
                    <div class="icon"style="--i:#43f390">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <div class="contant">
                        <h2>S.E.O</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse amet quasi perspiciatis consequuntur? Ad!</p>
                    </div>
                </div>  
                <div class="serviceBox">
                    <div class="icon"style="--i:#ffb508">
                        <ion-icon name="bar-chart-outline"></ion-icon>
                    </div>
                    <div class="contant">
                        <h2>Degital Marketing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse amet quasi perspiciatis consequuntur? Ad!</p>
                    </div>
                </div>  
                <div class="serviceBox">
                    <div class="icon"style="--i:#37ba82">
                        <ion-icon name="videocam-outline"></ion-icon>
                    </div>
                    <div class="contant">
                        <h2>Video Editing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse amet quasi perspiciatis consequuntur? Ad!</p>
                    </div>
                </div>  
                <div class="serviceBox">
                    <div class="icon"style="--i:#cd57ff">
                        <ion-icon name="game-controller-outline"></ion-icon>
                    </div>
                    <div class="contant">
                        <h2>Game development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse amet quasi perspiciatis consequuntur? Ad!</p>
                    </div>
                </div>  
            </div> 
        </section>
        <hr>
        <section class="fourthsection" id="S4">
            <div class="projectcontener">
                <span>Projects I have done so far</span>
                <h1>Privious Projects</h1>
                <div class="projectset1">
                    <div class="project">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <h4 class="text-center">Css Animations</h4>
                            <div class="projectimage">
                                <img class="project-image" src="../images/animation.gif" alt="project image">
                            </div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                        <h4 class="text-center">Mini Web Games</h4>
                            <div class="projectimage">
                                <img class="project-image" src="../images/games.png" alt="project image">
                            </div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <h4 class="text-center">Portfolio Websites</h4>
                            <div class="projectimage">
                                <img class="project-image" src="../images/Portefolio.jpg" alt="project image">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="projectset2">
                    <div class="project">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <h4 id="fourthi"class="text-center">Learn HTML With Me</h4>
                            <div class="projectimage">
                                <img class="project-image" src="../images/html.png" alt="project image">
                            </div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <h4 id="fifti"class="text-center">Learn CSS With Me</h4>
                            <div class="projectimage">
                                <img class="project-image" src="../images/learncss.jpg" alt="project image">
                            </div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <h4 id="sixthi"class="text-center">Learn Javascript With Me</h4>
                            <div class="projectimage">
                                <img class="project-image" src="../images/javas.jpg" alt="project image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="fifthsection" id="S5">
            <hr>
            <h1><u>Contact Me</u></h1>
            <div class="formcontaner background">
                <div class="form">
                    <form action="">
                        <p>Your Name</p>
                        <input type="text" value="" class="input"placeholder="Your Name">
                        <p>Your Email</p>
                        <input type="email" value="" id="input-email"placeholder="Email">
                        <p>Subject</p>
                        <input type="text" value="" class="input"placeholder="Subject">
                        <p>Your Message (Optional)</p>
                        <textarea name="textarea"id="textarea" cols="30" rows="10"placeholder="Your Message"></textarea>
                        <button type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
        </section>
        <br>
        <br>
        <hr>
        <br>
        <br>
    </main>
    <footer>
        <a href="#navigation"><button id="footer-btn" onmousedown ="displaycoloron()" onmouseup="displaycoloroff()">Back To Top</button></a>
        <div id="footerbox1">
            <div class="futter-icons"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></div>
            <div class="futter-icons"><a href="#" id="tweetre"><ion-icon name="logo-twitter"></ion-icon></a></div>
            <div class="futter-icons"><a href="#" id="instagram"><ion-icon name="logo-instagram"></ion-icon></a></div>
            <div class="futter-icons"><a href="#" id="youtube"><ion-icon name="logo-youtube"></ion-icon></a></div>
            <div class="futter-icons"><a href="#" id="wifi-outline"><ion-icon name="wifi-outline"></ion-icon></a></div>
        </div>
        <div id="footerbox2">
            <ul>
                <li><a href="#S2">About</a></li>
                <li><a href="#">Need Help?</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#S5">Contact</a></li>
            </ul>
        </div>
        <div id="footerbox3">
            <h6>Wishing you a bright future by</h6>
            <h2>Shirsendu's Portfolio</h2>
        </div>
        <div id="footerbox4">
            <h6><small>&copy; 2023 All Writes Reserved By<a href="#S1"> Shirsendu_Munshi__</a></small></h6>
        </div>       
    </footer>
</body>
    <script src="../logic/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>